@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    list-style:none;
    text-decoration: none;
}

body{
  background-color:rgb(10, 10, 10);
}

html{
  scroll-behavior: smooth;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

header, section{
    width: 100%;
    display: flex;
    flex-direction: column;
}
section{
  align-items: center;
  justify-content: center;
}
header{
  height: 100vh;
}
#navbar{
  height: 50px;
  width: 100%;
  position: fixed;
  transition: 0.4s;
  display: none;
}
nav{
    width: 100%;
    position: fixed;
    transition: all .55s;
    left: -100%;
    height: 100vh;
    background-color:rgb(10, 10, 10, 0.9) ;
}

#check:checked ~ nav{
  display: block;
  left: 0;
}

#check{
  display: none;
}
.icon{
  z-index: +2;
  margin:20px;
  width: 30px;
  position: fixed;
}
.icon img{
  width: 30px;
}

nav ul{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    margin-top: 30px;
    z-index: +1;
    width: 100%;
    height: 70%;
}
nav ul li{
  width: 80%;
  text-align: center;
  padding: 15px 0;
  border-bottom: solid 1px rgb(253, 242, 230, 0.3);
}
nav ul li a{
    color: white;
    border-bottom: solid 2px rgb(0, 0, 0, 0);
    font-size: 18px;
    display: block;
}

header{
    background-image: url(imagenes/fondo.jpg);
    background-size: cover;
}

header div{
    margin: auto;
}

header div h1, header div p{
    color: rgb(253, 242, 230);
}

header div h1{
    margin-bottom: 30px;
    font-size: 45px;
}

header div p{
    font-size: 40px;
    margin-bottom: 30px;
    line-height: 42px;

}

.boton{
    color:rgb(253, 242, 230);
    margin-right: 10px;
    font-size: 20px;
    background-color:rgb(209, 143, 0);
    border-radius: 7px;
    padding: 5px;
}

/* ----------------- DESTACADOS --------------- */


.titulos{
    color: rgb(224, 222, 222);
    font-size: 40px;
    margin: 40px 0;
    line-height: 30px;

}


.contenedor{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
  margin-top: 15px;
}

.productos{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 35%;
  max-width: 300px;
  padding: 5px;
  border-radius: 15px;
  border: solid 1px rgb(209, 143, 0);
  margin-bottom: 15px;
}

.productos p{
  color:rgb(253, 242, 230);
}

.productos img{
  margin: 5px 0;
  width: 80%;
  border-radius: 10px;
}

.productos a{
  margin: 5px 0;
  padding: 3px;
  font-size: 13px;
  border-radius: 5px;
  color: rgb(253, 242, 230);
  background-color:rgb(209, 143, 0);
}


/* ----------------- PEDIR --------------- */


.pedir{
  height: 100vh;
  width: 100%;
  margin-top: 25px;
  max-width: 830px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pedir p{
  font-size: 80px;
  text-align: left;
  line-height: 60px;
  color: rgb(224, 222, 222);
}

.pedir a{
  margin: 10px 0;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  color: rgb(253, 242, 230);
  background-color:rgb(209, 143, 0);
}

.pedir img{
  width: 70%;
  border: solid 1px rgb(209, 143, 0);
  margin: 20px 0;
  max-width: 400px;
}


/* ----------------- SUCURSALES --------------- */

.sucursales{
  max-width: 1200px;
  display: flex;
  align-items: center;
}

.row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.column {
  float: left;
  width: 40%;
  padding: 10px;
  max-width: 500px;
}

/* Style the images inside the grid */
.column img {

  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



/* ----------------- NOSOTROS --------------- */
.dos{
  line-height: 36px;
}

.texto{
  color:rgb(224, 222, 222);;
  margin: 10px 30px;
}
#nosotros, #contacto{
  height: 100vh;
  max-width: 1000px;
}
#nosotros div img{
  width: 40%;
  max-width: 300px;
  margin:10px 8px 0 30px;
  float: left;
}


/* ----------------- CONTACTO --------------- */


form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  background-color: rgb(209, 143, 0);
  border-radius: 20px;
  padding: 15px;
  max-width: 500px;
}

form label{
  color: white;
}

form input, select, textarea{
  padding: 5px;
  resize: vertical;
  box-sizing: border-box;
  width: 100%;
  border: none;
  border-radius: 5px;
  height: 30px;
}

#mensaje{
  min-height: 100px;
  max-height: 100px;
}

#enviar{
  width: 30%;
  height: 30px;
  color: rgb(209, 143, 0);
  margin-top: 15px;
  background-color: rgb(253, 242, 230);
  cursor: pointer;
}



footer{
  background-color: rgb(34,34,34);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.footer-seccion{
  margin: 50px 0 0 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
}

.footer-seccion div ul{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-seccion div ul li{
  margin: 10px 0;
}

.menubajo{
  color:rgb(224, 222, 222);
  font-size: 15px;
}

.medio{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.medio-nombre{
  color: rgb(224, 222, 222);
  font-size: 30px;
}

.desarrollador{
  color:rgb(10, 10, 10);
  font-size: 15px;
  margin-bottom: 50px;
}

.desarrollador p a{
  font-size: 15px;
}

.abajo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.abajo div p{
  color: rgb(224, 222, 222);
  font-size: 15px;
  text-align: center;
}

.abajo div a{
  color: rgb(85, 85, 255);
  font-size: 13px;
  border-bottom: solid 2px rgb(85, 85, 255);
}







@media (max-width: 500px){
    .sucursales{
      height: 100vh;
    }
  }
  

  @media (min-width: 830px){
   .pedir{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
   }
   .pedir p{
    margin-right: 20px;
   }
   #nosotros{
    width: 70%;
   }
   .titulos{
    font-size: 60px;
    line-height: 50px;
    margin-top: 80px;
   }
   .productos{
    margin:10px;
   }



   header div h1{
    margin-bottom: 30px;
    font-size: 80px;
  }

  header div p{
    font-size: 60px;
    margin-bottom: 30px;
    line-height: 55px;
  }

  nav{
    left: 0;
    height: 50px;
    background-color: rgb(10, 10, 10, 0);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav ul{
    flex-direction: row;
    justify-content: space-around;
    max-width: 1000px;
    margin:0;
  }
  nav ul li{
    border-bottom: solid 2px rgb(10, 10, 10, 0);
    width: 80px;
  }
  nav ul li a:hover{
    border-bottom: solid 1px rgb(253, 242, 230, 0.3);
  }
  nav ul li a{
    border-bottom: solid 2px rgb(10, 10, 10, 0);
    font-size: 15px;
  }
  .icon{
    display: none;
  }

  #navbar{
    display: block;
  }

  .footer-seccion{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}